Collecting django-import-export
  Downloading django_import_export-3.0.2-py3-none-any.whl (104 kB)
     ------------------------------------ 104.0/104.0 kB 187.5 kB/s eta 0:00:00
Collecting diff-match-patch
  Downloading diff_match_patch-20200713-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.6/61.6 kB 1.7 MB/s eta 0:00:00
Requirement already satisfied: Django>=3.2 in c:\python311\lib\site-packages (from django-import-export) (4.1.7)
Collecting tablib[html,ods,xls,xlsx,yaml]>=3.2.1
  Downloading tablib-3.3.0-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.6/48.6 kB 2.6 MB/s eta 0:00:00
Requirement already satisfied: asgiref<4,>=3.5.2 in c:\python311\lib\site-packages (from Django>=3.2->django-import-export) (3.6.0)
Requirement already satisfied: sqlparse>=0.2.2 in c:\python311\lib\site-packages (from Django>=3.2->django-import-export) (0.4.3)
Requirement already satisfied: tzdata in c:\python311\lib\site-packages (from Django>=3.2->django-import-export) (2022.7)
Collecting markuppy
  Downloading MarkupPy-1.14.tar.gz (6.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting odfpy
  Downloading odfpy-1.4.1.tar.gz (717 kB)
     ------------------------------------ 717.0/717.0 kB 545.0 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 96.5/96.5 kB 1.8 MB/s eta 0:00:00
Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
     -------------------------------------- 100.0/100.0 kB 1.4 MB/s eta 0:00:00
Collecting openpyxl>=2.6.0
  Downloading openpyxl-3.1.1-py2.py3-none-any.whl (249 kB)
     -------------------------------------- 249.8/249.8 kB 2.2 MB/s eta 0:00:00
Collecting pyyaml
  Downloading PyYAML-6.0-cp311-cp311-win_amd64.whl (143 kB)
     -------------------------------------- 143.2/143.2 kB 2.8 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Installing collected packages: xlwt, markuppy, xlrd, tablib, pyyaml, et-xmlfile, diff-match-patch, defusedxml, openpyxl, odfpy, django-import-export
  Running setup.py install for markuppy: started
  Running setup.py install for markuppy: finished with status 'done'
